
// Debug
#define __DEBUG__


// FreeSpace
#ifndef FreeSpace
	#define FreeSpace $B2A610
	ORG FreeSpace
#endif // FreeSpace


// Lyn Jump
#ifndef LynJumpDefined
	#define LynJumpDefined
	#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; "
#endif // LynJumpDefined




// Main
#include "src/Debug.lyn.event"
#include "src/ObjMokha.lyn.event"
#include "src/ObjWindow.lyn.event"



// obj "Mokha"
ALIGN 4
Gfx_ObjMokha:
	#incbin "gfx/ObjMokha.4bpp.lz"

ALIGN 4
Pal_ObjMokha:
	#incbin "gfx/ObjMokha.gbapal"




// Obj window	
ALIGN 4
Gfx_ObjWindow:
	#incbin "gfx/Obj_Window.4bpp.lz"

ALIGN 4
Pal_ObjWindow:
	#incbin "gfx/Obj_Window.gbapal"





// Debug
#ifdef __DEBUG__

PUSH
	// we will put prep-screen' At-menu help-button obj as for debug 
	// so you need to get into a chapter with PrepScreen to see the effect
	
	ORG $033620
	LynJump(Debug_OnPutTestObjs)
	
	ORG $033634
	LynJump(Debug_OnRemoveTestObjs)
POP

#endif // __DEBUG__
