ALIGN 4
PUSH
ORG CURRENTOFFSET+$91;StartProc_CustomObj:
ORG CURRENTOFFSET+$30;EndProc_CustomObj:
POP
WORD $4909B510 $4B090004 $F0004809 $2198F865 $48082220 $894B08 $F85EF000 $22002329 $BC1054E2 $4700BC01 $6014800 $8012F51
POIN Gfx_ObjGfx
POIN Pal_ObjGfx
WORD $8000DB9 $B5302229 $33015C83 $E1B061B $B0835483 $D514069B $4C0C23C9 $3258019B $20042160 $32FF9300 $4D090023 $F839F000 $4B0822C0 $93002180 $232004 $F0000052 $B003F830 $BC01BC30 $46C04700 $8590F8C $80053E9 $3244 $4D08B570 $4B080004 $F0000028 $2800F81D $BC70D002 $4700BC01 $280021 $F0004B03 $E7F6F813
POIN CURRENTOFFSET+56
WORD $8002E9D $8002C7D $4803B510 $F0004B03 $BC10F807 $4700BC01
POIN CURRENTOFFSET+28
WORD $8003079 $47284718
ALIGN 4
WORD $55384546 $5355435F $5F4D4F54 $4A424F
ALIGN 4
WORD $1
POIN CURRENTOFFSET-20
WORD $2
POIN CURRENTOFFSET-247
WORD $3
POIN CURRENTOFFSET-195
WORD $0 $0
