ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;Draw_ObjWindow:
ORG CURRENTOFFSET+$48;Remove_ObjMokha:
POP
WORD $B510238D $B08201DB $22089300 $21782303 $4C032058 $F83DF000 $BC10B002 $4700BC01 $809A31D $490AB510 $4B0A0004 $F000480A $21A0F82F $48092220 $894B09 $F828F000 $48080021 $F0004B08 $BC10F823 $4700BC01 $6015000 $8012F51
POIN Gfx_ObjWindow
POIN Pal_ObjWindow
WORD $8000DB9
POIN CURRENTOFFSET-99
WORD $80AD2F9 $4B05B510 $F0004805 $4B05F80D $F80AF000 $BC01BC10 $46C04700 $80AD339
POIN CURRENTOFFSET-135
WORD $8002D6D $47204718
